<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/trihebi/Desktop/Server/spigot.jar"/>
	<classpathentry kind="lib" path="C:/Users/trihebi/Desktop/mongodb-driver-3.6.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
